/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,underglow = &led_strip; // Añadido para RGB
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";
        input-gpios =
            <&pro_micro 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 0
            <&pro_micro 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 1
            <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 2
            <&pro_micro 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 3
            <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 4
            <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // posición lógica 5
    };
};

// --- Sección para LEDs WS2812B ---
&pinctrl {
    ws2812_default: ws2812_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 20)>; // P0.20 para Nice!Nano (Arduino pin 20)
        };
    };
};

led_strip: ws2812 {
    compatible = "worldsemi,ws2812-pwm";
    label = "WS2812";
    chain-length = <6>; /* Número de LEDs */
    pwm = <&pwm0>;
    pinctrl-0 = <&ws2812_default>;
    pinctrl-names = "default";
    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>; // Mapeo GRB para WS2812B
};
// --- Fin de la sección de LEDs ---