/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,underglow = &led_strip; // Añadido para RGB
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";
        input-gpios =
            <&pro_micro 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 0
            <&pro_micro 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 1
            <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 2
            <&pro_micro 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 3
            <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // posición lógica 4
            <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // posición lógica 5
    };
};

// --- Sección para LEDs WS2812B usando driver GPIO ---
led_strip: ws2812_gpio { // Cambiado el nombre del nodo para claridad, pero "led_strip" es el importante para chosen
    compatible = "worldsemi,ws2812-gpio";
    label = "WS2812_GPIO";
    chain-length = <6>; /* Número de LEDs */
    
    // Para Nice!Nano (nRF52840), &pro_micro es un alias de &gpio0.
    // P0.20 es el pin 20 en el controlador gpio0.
    // La propiedad 'gpios' espera <&controlador_gpio pin flags>.
    // Para salida simple, las flags pueden ser 0 o GPIO_ACTIVE_HIGH.
    gpios = <&pro_micro 20 0>; // Usando tu nomenclatura &pro_micro para P0.20, con flags=0

    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>; // Mapeo GRB para WS2812B
};
// --- Fin de la sección de LEDs ---