#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PG_UP   &kp UP    &kp PG_DN
                &kp LEFT    &kp DOWN  &kp RIGHT
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        pairing_combo {
          timeout-ms = <50>;
           key-positions = <0 1>;  // tecla 1 + tecla 2
          bindings = <&bt BT_CLR_ALL>;
};


        bootloader_combo {
            timeout-ms = <50>;
            key-positions = <0 2>;  // Tecla 1 + Tecla 3
            bindings = <&bootloader>;
        };
    };
};
