# config/boards/shields/anne2x3/Kconfig.defconfig

if SHIELD_ANNE2X3

  # 1) Habilitar Bluetooth en Zephyr/ZMK
  config BT
    default y

  config BT_PERIPHERAL
    default y

  # 2) Habilitar a ZMK como teclado BLE
  config ZMK_BLE
    default y

  config ZMK_BLE_CLEAR_BONDS_ON_START
    default y

  # 3) Definir el nombre que se verá en publicidad BLE
  config ZMK_KEYBOARD_NAME
    default "anne2x3"

  # 4) (Opcional) Servicio de batería por BLE
  # config BT_BAS
  #   default y

  # --- Configuración RGB ---
  config ZMK_RGB_UNDERGLOW
    default y

  # Habilitar el periférico SPI de Zephyr (puede que ya esté por defecto en Nice!Nano)
  config SPI
    default y

  # Habilitar el driver específico WS2812 vía SPI
  config WS2812_STRIP_SPI
    default y
  
  # Asegurarse que otros drivers WS2812 no estén seleccionados si causan conflicto
  # config WS2812_STRIP # Este era para GPIO, mejor deshabilitarlo o asegurarse que no se compile
  #   default n # O simplemente eliminar la línea si WS2812_STRIP_SPI lo reemplaza bien

  # Configuración inicial de color (Verde: H=85, S=255, B=128)
  config ZMK_RGB_UNDERGLOW_COLOR_HSB_HUE_STARTUP
    default 85
  config ZMK_RGB_UNDERGLOW_COLOR_HSB_SAT_STARTUP
    default 255
  config ZMK_RGB_UNDERGLOW_COLOR_HSB_BRT_STARTUP
    default 128 # Ajusta este valor para el brillo inicial (0-255)
  config ZMK_RGB_UNDERGLOW_CURRENT_EFFECT_STARTUP
    default 0 # 0 es usualmente el efecto de color sólido
  # --- Fin de la configuración RGB ---

endif