# Configuración del nombre Bluetooth para el teclado
CONFIG_BT_DEVICE_NAME="Anne2x3"
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_KEYBOARD=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_KEYBOARD_NAME="anne2x3"